<!DOCTYPE>
<html>
<head>
	<title>JQuery Ass - Q4</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">
		 $(document).ready(function(){
		 	$('#para').dblclick(function(){
				   $(this).toggleClass("new");
			})
	     })
	</script>
	
	<style type="text/css">
		p{
			background: blue;
			color: white;
		}

		.new{
			background: yellow;
			color: black;	
		}
	</style>
</head>
<body>
	<p id="para">Double-Click Here To Change The Background-Color.</p>
</body>
</html>