<!DOCTYPE>
<html>
<head>
	<title>JQuery Ass - Q6</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">
		 $(document).ready(function(){
		 	$('#button1').click(function(){
			   $('#change').addClass("red");
			})
	     })
	</script>
	
	<style type="text/css">
	div{
		width: 120px;
		height: 70px;
		margin: 5px;
		float: left;
		border: 2px solid green;
	}

	.red{
		background: red;
	}
	</style>
</head>
<body>
	<div>Set the background color </div>
	<div>Set the background color </div>
	<div>Set the background color </div>
	<div id="change">Set the background color of mine to RED</div>
	<div>Set the background color </div>
	<div>Set the background color </div>
	<button id="button1">Click to see the effect.</button>
</body>
</html>